spring.datasource.name = mydatabase
spring.datasource.url=jdbc:mysql://localhost:3308/sbjwtauth
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8012
spring.jpa.generate-ddl=true

